apiVersion: v1
kind: Service
metadata:
  labels:
    name: gwlandscape-compas-celery
  name: gwlandscape-compas-celery
  namespace: gwcloud
spec:
  selector:
    name: gwlandscape-compas-celery
  sessionAffinity: None
  type: ClusterIP
