# The URL where the backend can be found, without trailing slash
VITE_BACKEND_URL=http://localhost:8000

# The URL where the frontend can be found, without trailing slash
VITE_FRONTEND_URL=http://localhost:3000
